
server.port=8484
#server.host=0.0.0.0
spring.main.banner-mode=off

# Set true for first time db initialization.
#spring.datasource.initialize=false

#spring.datasource.url=jdbc:oracle:thin:@192.168.111.3:1521:orcl
#spring.datasource.username=bms
#spring.datasource.password=bms
spring.datasource.url=jdbc:oracle:thin:@18.136.123.151:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20